/* normalize */
*{
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

/* grid */
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: .2fr 3fr .1fr;
    grid-template-areas: 
        "h2 h2 menu"
        "space main content6"
        "footer footer footer"
    ;
}
h2{
    grid-area: h2;
    padding: 10px 0 0 30px;
    font-size: 2rem;
    color: #6C63FF;
}
#menu{
    grid-area: menu;
    padding: 22px 35px 0 0;
    font-weight: 600;
}
main{
    background: #3eb2ff;
    grid-area: main;
}
footer{
    grid-area: footer;
}
#menu a ~ a{
    margin-left: 30px;
}
a{
    color: #2F2E41;
}
#menu a.active{
    color: #6C63FF;
    font-weight: 700;
}
#menu a:hover{
    color: #CCCCCC;
}
footer a{
    color: #6C63FF;
    font-weight: 600;
}